# Academic Free License (AFL) v. 3.0

This Academic Free License (the "License") applies to any original work of authorship (the "Original Work") whose owner (the "Licensor") has placed the following licensing notice adjacent to the copyright notice for the Original Work:

Licensed under the Academic Free License version 3.0

## 1. Grant of Copyright License.

Licensor grants You a worldwide, royalty-free, non-exclusive, perpetual, sublicenseable license to do the following:

1.1. to reproduce the Original Work in copies;

1.2. to prepare derivative works ("Derivatives") based upon the Original Work;

1.3. to distribute copies of the Original Work and Derivatives to the public;

1.4. to perform the Original Work publicly; and

1.5. to display the Original Work publicly.

## 2. Grant of Patent License.

Licensor grants You a worldwide, royalty-free, non-exclusive, perpetual, sublicenseable license, under patent claims owned or controlled by the Licensor that are embodied in the Original Work as furnished by the Licensor ("Licensed Patents"), to make, use, sell and offer for sale the Original Work and Derivatives.

## 3. Grant of Source Code License.

The term "Source Code" means the preferred form of the Original Work for making modifications to it and all available documentation describing how to modify the Original Work. Licensor agrees to provide a machine-readable copy of the Source Code of the Original Work along with each copy of the Original Work that Licensor distributes. Licensor reserves the right to satisfy this obligation by placing a machine-readable copy of the Source Code in an information repository reasonably calculated to permit inexpensive and convenient access by You for as long as Licensor continues to distribute the Original Work.

## 4. Exclusions From License Grant.

Neither the names of Licensor, nor the names of any contributors to the Original Work, nor any of their trademarks or service marks, may be used to endorse or promote products derived from this Original Work without express prior permission of the Licensor. Nothing in this License shall be deemed to grant any rights to trademarks, copyrights, patents, trade secrets or any other intellectual property of Licensor except as expressly stated herein. No patent license is granted to make, use, sell or offer to sell any product hardware by virtue of this License. The Original Work is licensed only to the extent it is subject to intellectual property rights under applicable law. If, for any reason and to any extent, any provision of this License is held invalid or unenforceable under any applicable law, this License shall be interpreted to exclude such provision only to the extent necessary to make this License valid and enforceable under such law.

## 5. External Deployment.

The term "External Deployment" means the use, distribution, or communication of the Original Work or Derivative in any way such that the Original Work or Derivative may be used by anyone other than You, whether that use, distribution, or communication is to the public, to a section of the public, or to one or more persons separately from You, or to one or more persons within an organization that is separate from Your organization. As an express condition for the grants of license hereunder, You must treat any External Deployment by You of the Original Work or a Derivative as a distribution under section 1(c).

## 6. Attribution Rights.

You must retain, in the Source Code of any Derivative that You create, all copyright, patent, or trademark notices from the Source Code of the Original Work, as well as any notices of licensing and any descriptive text identified therein as an "Attribution Notice." You must cause the Source Code for any Derivative that You create to carry a prominent Attribution Notice reasonably calculated to inform recipients that You have modified the Original Work.

## 7. Warranty of Provenance and Disclaimer of Warranty.

Licensor warrants that the copyright in and to the Original Work and the Licensed Patents are owned by the Licensor or are sublicensed to You under the terms of this License with the permission of the contributor(s) of those copyrights and Licensed Patents. Except as expressly stated in the immediately preceding sentence, the Original Work is provided under this License on an "AS IS" BASIS and WITHOUT WARRANTY, either express or implied, including, without limitation, the warranties of non-infringement, merchantability, or fitness for a particular purpose. THE ENTIRE RISK AS TO THE QUALITY OF THE ORIGINAL WORK IS WITH YOU. This DISCLAIMER OF WARRANTY constitutes an essential part of this License. No license to Original Work is granted hereunder except under this disclaimer.

## 8. Limitation of Liability.

Under no circumstances and under no legal theory, whether in tort (including negligence), contract, or otherwise, shall the Licensor be liable to anyone for any indirect, special, incidental, or consequential damages of any character arising as a result of this License or the use of the Original Work including, without limitation, damages for loss of goodwill, work stoppage, computer failure or malfunction, or any and all other commercial damages or losses. This limitation of liability shall not apply to the extent applicable law prohibits such limitation.

## 9. Acceptance and Termination.

If You distribute copies of the Original Work or a Derivative, You must make a reasonable effort under the circumstances to obtain the express assent of recipients to the terms of this License. Nothing else but this License (or another written agreement between Licensor and You) grants You permission to create Derivatives based upon the Original Work or to exercise any of the rights granted in Section 1 herein, and any attempt to do so except under the terms of this License (or another written agreement between Licensor and You) is expressly prohibited by U.S. copyright law. Therefore, by exercising any of the rights granted to You in Section 1 herein, You indicate Your acceptance of this License and all of its terms and conditions. This License shall terminate immediately and You may no longer exercise any of the rights granted to You by this License upon Your failure to honor the proviso in Section 4(c) herein.

## 10. Termination for Patent Action.

This License shall terminate automatically and You may no longer exercise any of the rights granted to You by this License as of the date You commence an action, including a cross-claim or counterclaim, against Licensor or any licensee alleging that the Original Work infringes a patent. This termination provision shall not apply for an action alleging patent infringement by combinations of the Original Work with other software or hardware.

## 11. Jurisdiction, Venue and Governing Law.

Any action or suit relating to this License may be brought only in the courts of a jurisdiction wherein the Licensor resides or in which Licensor conducts its primary business, and under the laws of that jurisdiction excluding its conflict-of-law provisions. The application of the United Nations Convention on Contracts for the International Sale of Goods is expressly excluded. Any use of the Original Work outside the scope of this License or after its termination shall be subject to the requirements of the U.S. Copyright Act 1976, as amended.

This License is Copyright (C) 2005 Lawrence E. Rosen. All rights reserved. Permission is hereby granted to copy and distribute this License without modification. This License may not be modified without the express written permission of its copyright owner.

---
